NK1|NIL|NK2|NIL|NIL|
NK2|NK1|NIL|NK3|NIL|
NK3|NIL|NIL|NK4|NK2|
NK4|NIL|NIL|NK5|NK3|
NK5|NIL|NIL|NK6|NK4|
NK6|NIL|NIL|NK7|NK5|
NK7|NIL|NIL|NK8|NK6|
NK8|NIL|NIL|NK9|NK7|
NK9|NIL|NIL|NK10|NK8|
NK10|NIL|NIL|NK11|NK9|
NK11|NIL|NIL|NK13|NK10|
NK13|NIL|NIL|NK14|NK11|
NK14|NIL|NIL|NK15|NK13|
NK15|NIL|NK43|NK16|NK14|
NK16|NIL|NIL|NK17|NK15|
NK17|NIL|NIL|NK18|NK16|
NK18|NIL|NIL|NK19|NK17|
NK19|NIL|NIL|NK20|NK18|
NK20|NIL|NIL|NK21|NK19|
NK21|NIL|NK22|NIL|NK20|
NK22|NK21|NK23|NIL|NIL|
NK23|NK22|NK24|NIL|NIL|
NK24|NK23|NK25|NIL|NIL|
NK25|NK24|NK26|NIL|NIL|
NK26|NK25|NK27|NIL|NIL|
NK27|NK26|NIL|NK28|NIL|
NK28|NIL|NIL|NK29|NK27|
NK29|NIL|NIL|NK30|NK28|
NK30|NIL|NIL|NK31|NK29|
NK31|NIL|NIL|NK32|NK30|
NK32|NIL|NIL|NK35|NK31|
NK35|NK37|NIL|NIL|NK32|
NK37|NK38|NK35|NIL|NIL|
NK38|NK41|NK37|NIL|NIL|
NK41|NK42|NK38|NIL|NIL|
NK42|NK43|NK41|NK45|NIL|
NK43|NK15|NK42|NIL|NIL|
NK45|NIL|NK46|NIL|NK42|
NK46|NK45|NK47|NIL|NIL|
NK47|NIL|NK46|NK48|NIL|
NK48|NIL|NIL|NK49|NK47|
NK49|NIL|NIL|NK50|NK48|
NK50|NIL|NIL|NK51|NK49|
NK51|NIL|NIL|NK52|NK50|
NK52|NIL|NIL|NIL|NK51|
|
