DK1|NIL|NIL|DK2|NIL|
DK2|NIL|NIL|DK3|DK1|
DK3|NIL|NIL|DK4|DK2|
DK4|NIL|NIL|DK5|DK3|
DK5|NIL|NIL|DK6|DK4|
DK6|NIL|NIL|DK7|DK5|
DK7|NIL|NIL|DK8|DK6|
DK8|NIL|NIL|DK9|DK7|
DK9|NIL|NIL|DK10|DK8|
DK10|DK12|NIL|DK13|DK9|
DK12|NIL|DK10|NIL|NIL|
DK13|NIL|NIL|DK14|DK10|
DK14|NIL|NIL|DK15|DK13|
DK15|NIL|NIL|DK16|DK14|
DK16|NIL|NIL|DK18|DK15|
DK17|DK72|DK18|NIL|NIL|
DK18|DK17|NIL|DK19|DK16|
DK19|NIL|DK20|NIL|DK18|
DK20|DK19|DK21|NIL|NIL|
DK21|DK20|DK22|NIL|NIL|
DK22|DK21|NIL|NIL|DK23|
DK23|NIL|DK24|DK22|NIL|
DK24|DK23|DK25|NIL|NIL|
DK25|DK24|DK27|NIL|DK26|
DK26|NIL|NIL|DK25|NIL|
DK27|DK25|DK28|NIL|NIL|
DK28|DK27|NIL|DK29|NIL|
DK29|DK46|DK69|DK30|DK28|
DK30|NIL|NIL|NIL|DK29|
DK32|DK33|DK42|DK43|NIL|
DK33|DK34|DK32|NIL|NIL|
DK34|DK71|DK33|NIL|NIL|
DK35|NIL|DK36|NIL|NIL|
DK36|DK35|DK37|NIL|NIL|
DK37|DK36|DK38|NIL|NIL|
DK38|DK37|DK39|NIL|NIL|
DK39|DK38|DK40|NIL|NIL|
DK40|DK39|DK44|NIL|DK41|
DK41|NIL|NIL|DK40|NIL|
DK42|DK32|NIL|NIL|DK44|
DK43|NIL|DK49|NIL|DK32|
DK44|DK40|DK46|DK42|NIL|
DK46|DK44|DK29|DK48|DK47|
DK47|NIL|NIL|DK46|NIL|
DK48|NIL|NIL|NIL|DK46|
DK49|DK43|DK50|NIL|NIL|
DK50|DK49|DK51|NIL|NIL|
DK51|DK50|DK52|NIL|NIL|
DK52|DK51|NIL|DK54|DK53|
DK53|NIL|NIL|DK52|NIL|
DK54|NIL|NIL|DK55|DK52|
DK55|DK57|DK56|NIL|DK54|
DK56|DK55|NIL|NIL|NIL|
DK57|DK58|DK55|NIL|NIL|
DK58|NIL|DK57|NIL|DK59|
DK59|NIL|NIL|DK58|DK60|
DK60|NIL|DK61|DK59|NIL|
DK61|DK60|NIL|NIL|NIL|
DK62|NIL|DK65|NIL|NIL|
DK63|DK65|DK64|NIL|NIL|
DK64|DK63|NIL|DK66|NIL|
DK65|DK62|DK63|NIL|NIL|
DK66|NIL|DK67|NIL|DK64|
DK67|DK66|NIL|DK68|NIL|
DK68|NIL|NIL|DK69|DK67|
DK69|DK29|NIL|NIL|DK68|
DK70|NIL|DK71|NIL|NIL|
DK71|DK70|DK34|NIL|NIL|
DK72|DK73|DK17|NIL|NIL|
DK73|NIL|DK72|NIL|NIL|
