SM1 | NIL | SM5 | SM2 | SM4
SM2 | NIL | NIL | SM3 | SM1
SM3 | NIL | NIL | NIL | SM2
SM4 | NIL | NIL | SM1 | NIL
SM5 | SM1 | NIL | NIL | SM6
SM6 | NIL | NIL | SM5 | SM8
SM8 | NIL | NIL | SM6 | SM9
SM9 | NIL | SM10 | SM8 | NIL
SM10 | SM9 | SM28 | SM11 | NIL
SM11 | NIL | NIL | SM12 | SM10
SM12 | NIL | NIL | SM13 | SM11
SM13 | NIL | SM14 | NIL | SM12
SM14 | SM13 | SM15 | NIL | NIL
SM15 | SM14 | NIL | NIL | NIL
SM16 | SM20 | NIL | SM17 | NIL
SM17 | NIL | NIL | SM18 | SM16
SM18 | NIL | NIL | SM19 | SM17
SM19 | NIL | NIL | NIL | SM18
SM20 | NIL | SM16 | NIL | SM21
SM21 | NIL | SM24 | SM20 | SM25
SM22 | NIL | NIL | SM24 | NIL
SM24 | SM21 | NIL | NIL | SM22
SM25 | NIL | NIL | SM21 | SM28
SM28 | SM10 | NIL | SM25 | NIL